BS000 <-> Mathemathematics 0 <-> 0 <-> 100
HU100 <-> English <-> 2 <-> 100
BS100 <-> Mathemathematics 1 <-> 3 <-> 100 <-> BS000
BS102 <-> Electronics <-> 3 <-> 100
BS103 <-> Probability and statistics <-> 3 <-> 100
CS100 <-> Computational Thinking <-> 3 <-> 100
CS101 <-> Programming 1 <-> 3 <-> 100
CS102 <-> Programming 2 <-> 3 <-> 100 <-> CS101
CS103 <-> Discrete Math <-> 3 <-> 100 <-> BS100
IT100 <-> Logic Design <-> 3 <-> 100
DS100 <-> Operation Research <-> 3 <-> 100
BS101 <-> Mathemathematics 2 <-> 3 <-> 100 <-> BS100
HU102 <-> Ethics <-> 2 <-> 100
