111124 <-> Ahmed Mohamed <-> 11111111111111 <-> ahmed@pass <-> Computer Science <-> 4.000000 <-> A+
111125 <-> Ali Hassan <-> 11111111111112 <-> ali@pass <-> Computer Science <-> 3.700000 <-> A-
111126 <-> Sara Ahmed <-> 11111111111113 <-> sara@pass <-> Computer Science <-> 0.000000 <-> NULL
111127 <-> Omar Khaled <-> 11111111111114 <-> omar@pass <-> Computer Science <-> 0.000000 <-> NULL
111128 <-> Noor Youssef <-> 11111111111115 <-> noor@pass <-> Computer Science <-> 0.000000 <-> NULL
111129 <-> Youssef Mostafa <-> 11111111111116 <-> youssef@pass <-> Computer Science <-> 0.000000 <-> NULL
111130 <-> Salma Ibrahim <-> 11111111111117 <-> salma@pass <-> Computer Science <-> 0.000000 <-> NULL
111131 <-> Kareem Nasser <-> 11111111111118 <-> kareem@pass <-> Computer Science <-> 0.000000 <-> NULL
111132 <-> Nada Amr <-> 11111111111119 <-> nada@pass <-> Computer Science <-> 0.000000 <-> NULL
111133 <-> Hassan Tamer <-> 11111111111120 <-> hassan@pass <-> Computer Science <-> 0.000000 <-> NULL
111134 <-> Layla Hossam <-> 11111111111121 <-> layla@pass <-> Computer Science <-> 0.000000 <-> NULL
111135 <-> Mohamed Zaki <-> 11111111111122 <-> mohamed@pass <-> Computer Science <-> 0.000000 <-> NULL
111136 <-> Mariam Wael <-> 11111111111123 <-> mariam@pass <-> Computer Science <-> 0.000000 <-> NULL
111137 <-> Ibrahim Adel <-> 11111111111124 <-> ibrahim@pass <-> Computer Science <-> 0.000000 <-> NULL
111138 <-> Farida Omar <-> 11111111111125 <-> farida@pass <-> Computer Science <-> 0.000000 <-> NULL
111139 <-> Ziad Mahmoud <-> 11111111111126 <-> ziad@pass <-> Computer Science <-> 0.000000 <-> NULL
111140 <-> Dina Fathy <-> 11111111111127 <-> dina@pass <-> Computer Science <-> 0.000000 <-> NULL
111141 <-> Sami Ehab <-> 11111111111128 <-> sami@pass <-> Computer Science <-> 0.000000 <-> NULL
111142 <-> Reem Sherif <-> 11111111111129 <-> reem@pass <-> Computer Science <-> 0.000000 <-> NULL
111143 <-> Tarek Islam <-> 11111111111130 <-> tarek@pass <-> Computer Science <-> 0.000000 <-> NULL
